<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Additional</title>
    <style>
        h1, h2{
            text-align: center;
        }
        li{
            list-style-type: none;
            padding: 10px;
        }
        li:nth-child(odd){
            background-color: #9b9b9b;
        }
        button{
            margin-left: 10px;
        }
        .postWrap{
            border: 1px solid black;
            padding: 20px;
            margin-bottom: 20px;
        }

        .comWrap{
            padding: 10px;
        }
        .comWrap:nth-child(odd) {
            background-color: #9b9b9b;
        }
        .comWrap:nth-child(even){
            background-color: #cfe6fc;
        }
        .showCommentsButton{
            margin-bottom: 20px;
        }
        button.active{
            background-color: yellow;
        }

    </style>
</head>
<body>
<script src="script.js"></script>
</body>
</html>