<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DOM</title>
    <style>
        .wrap{
            height: 20vh;
        }
        .collapse{
            background-color: green;
        }
        .alpha{
            color: white;
            font-size: 30px;
            text-transform: uppercase;
        }
        .beta{
            text-align: center;
            margin-bottom: 20px;
        }
        .flex{
            display: flex;
            gap: 30px;
        }
        .wrapper{
            display: flex;
            flex-wrap: wrap;
        }
        .wrapper > * {
            flex: 0 0 50%;
        }

    </style>
</head>
<body>
<script src="script.js"></script>
</body>
</html>